<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ListView
        android:id="@+id/dialog_edit_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10">

    </ListView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:id="@+id/dialog_bt_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="confirm"
            android:textSize="23sp"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/dialog_bt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:textSize="23sp"
            android:textAllCaps="false"/>
    </LinearLayout>

</LinearLayout>